<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/shape0"
    android:background="@color/bggray"
    android:showDividers="end|middle"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_grey">

        <ImageView
            android:id="@+id/iv_familyinfo_leftback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:padding="15dp"
            android:src="@drawable/picture_back"
            android:visibility="visible"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_familyinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </ListView>

    <ListView
        android:id="@+id/lv_familymember_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    </ListView>
</LinearLayout>
