<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/card_item_content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              tools:context=".photoBroswer.photoBroswerActivity">

    <RelativeLayout
        android:id="@+id/card_top_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/top">

        <ImageView
            android:id="@+id/card_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <View
            android:id="@+id/maskView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"/>


    </RelativeLayout>
    <!--<TextView-->
    <!--android:id="@+id/card_pic_num"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="#5f000000"-->
    <!--android:drawableLeft="@drawable/card_photot"-->
    <!--android:drawablePadding="4dp"-->
    <!--android:gravity="center"-->
    <!--android:paddingLeft="6dp"-->
    <!--android:paddingRight="4dp"-->
    <!--android:text="6"-->
    <!--android:textColor="#fff" />-->
    <RelativeLayout
        android:id="@+id/card_bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/ly_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/card_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="16dp"
                android:text="叶琪琪 23"
                android:textColor="#111"
                android:textSize="18sp"/>
        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:text="姓名"-->
            <!--android:textColor="#111"-->
            <!--android:textSize="18sp"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:text="拍摄地点"-->
        <!--android:textColor="#111"-->
        <!--android:textSize="18sp"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_name">



            <TextView
            android:id="@+id/tv_imageplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="16dp"
            android:text="上海"
            android:textColor="#111"
            android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_imagetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="16dp"

                android:textColor="#111"
                android:textSize="18sp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">


        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/card_left1"-->
            <!--android:drawablePadding="2dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="0"-->
            <!--android:textColor="#999"-->
            <!--android:textSize="15sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/card_like"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:drawableLeft="@drawable/card_left2"-->
            <!--android:drawablePadding="2dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="2"-->
            <!--android:textColor="#999"-->
            <!--android:textSize="15sp"/>-->
    </RelativeLayout>


</LinearLayout>