<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/light_gray"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@drawable/single_itme"
        >

        <TextView
            android:id="@+id/tv_updte_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="头像"
            android:textSize="18sp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_updte_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_update_right"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
